# UGS

./: README.md  pom.xml
src/main/java/com/ubivismedia/: UGSMain.java
src/main/java/com/ubivismedia/command/: ReloadCommand.java  UGSCommand.java
src/main/java/com/ubivismedia/data/: ExtensionData.java
src/main/java/com/ubivismedia/event/: ExtensionEvent.java
src/main/java/com/ubivismedia/extension/: ExtensionClassLoader.java  ExtensionInterface.java  ExtensionManager.java
src/main/java/com/ubivismedia/utils/: LoggerUtil.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
